<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/citiesFragment">

    <fragment
        android:id="@+id/citiesFragment"
        android:name="com.moonlightbutterfly.backbaseassignment.presentation.cities.CitiesFragment"
        android:label="CitiesFragment" >
        <action
            android:id="@+id/action_citiesFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.moonlightbutterfly.backbaseassignment.presentation.city.CityFragment"
        android:label="CityFragment" >
        <argument
            android:name="city"
            app:argType="com.moonlightbutterfly.core.models.City" />
    </fragment>
</navigation>